<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <StackPane prefHeight="500.0" prefWidth="793.0">
         <children>
            <AnchorPane fx:id="recipeDetailPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FF0000;">
               <children>
                  <ImageView fx:id="detailedFoodImage" fitHeight="187.0" fitWidth="252.0" layoutX="47.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="detailedFoodName" layoutX="325.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" underline="true" wrappingWidth="274.0">
                     <font>
                        <Font name="Gabriola" size="43.0" />
                     </font>
                  </Text>
                  <Button layoutX="711.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeRecipeView" onMousePressed="#closeRecipeView" prefHeight="32.0" prefWidth="68.0" text="Stäng" />
               </children>
            </AnchorPane>
            <SplitPane fx:id="searchPane" dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Text layoutX="5.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kök:" textAlignment="RIGHT" wrappingWidth="88.75390625" AnchorPane.bottomAnchor="237.9375" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="139.24609375" AnchorPane.topAnchor="244.0625">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="5.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Svårighetsgrad:" textAlignment="RIGHT" wrappingWidth="88.75390625" AnchorPane.bottomAnchor="205.9375" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="139.24609375" AnchorPane.topAnchor="276.0625">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="5.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maxpris:" textAlignment="RIGHT" wrappingWidth="88.75390625" AnchorPane.bottomAnchor="93.9375" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="139.24609375" AnchorPane.topAnchor="388.0625">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="5.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maxtid:" textAlignment="RIGHT" wrappingWidth="88.75390625" AnchorPane.bottomAnchor="64.9375" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="139.24609375" AnchorPane.topAnchor="417.0625">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </Text>
                        <TextArea editable="false" layoutX="9.0" layoutY="105.0" prefHeight="84.0" prefWidth="219.0" text="Hitta ett recept som passar genom &#10;att ändra inställningarna nedanför" wrapText="true" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="105.0">
                           <font>
                              <Font name="Gabriola" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#00b7ff" height="9.14" radius="3.2675" spread="1.0" width="5.93" />
                           </effect>
                        </TextArea>
                        <ComboBox fx:id="headingrediensCB" layoutX="105.0" layoutY="206.0" prefHeight="25.0" prefWidth="120.0" visibleRowCount="4" AnchorPane.bottomAnchor="267.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="206.0" />
                        <ComboBox fx:id="cuisineCB" layoutX="105.0" layoutY="240.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="240.0" />
                        <Text layoutX="5.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Huvudingrediens:" textAlignment="RIGHT" AnchorPane.bottomAnchor="269.9375" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="139.24609375" AnchorPane.topAnchor="212.0625">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="allRB" layoutX="105.0" layoutY="274.0" mnemonicParsing="false" text="Alla" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="274.0">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="easyRB" layoutX="105.0" layoutY="300.0" mnemonicParsing="false" text="Lätt" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="mediumRB" layoutX="105.0" layoutY="326.0" mnemonicParsing="false" text="Medel" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="326.0">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="difficulRB" layoutX="105.0" layoutY="355.0" mnemonicParsing="false" text="Svår" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="355.0">
                           <font>
                              <Font name="Gabriola" size="16.0" />
                           </font>
                        </RadioButton>
                        <Spinner fx:id="maxpriceSpin" editable="true" layoutX="105.0" layoutY="384.0" prefHeight="25.0" prefWidth="68.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="384.0" />
                        <Slider fx:id="maxtimeSlide" blockIncrement="0.0" layoutX="105.0" layoutY="419.0" majorTickUnit="10.0" max="150.0" min="10.0" minorTickCount="0" prefHeight="14.0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label fx:id="maxTimeLable" layoutX="154.0" layoutY="457.0" text="10" />
                        <Label layoutX="183.0" layoutY="388.0" text="Kr" />
                        <Label layoutX="174.0" layoutY="457.0" text="Minuter" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane prefHeight="500.0" prefWidth="552.0">
                           <content>
                              <FlowPane fx:id="recipiFP" prefHeight="499.0" prefWidth="566.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
